POSTGRES_USER=rewardsuser
POSTGRES_PASSWORD=rewardspassword
POSTGRES_DB=rewardsdb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
JWT_SECRET=
JWT_REFRESH_SECRET=
