/Users/edmundo.figueroaherbas@medirect.com.mt/projects/personal/rewards-bolivia/
├── CONTRIBUTING.md
├── GEMINI.md
├── README.md
├── docs
│   ├── ARCHITECTURE.md
│   ├── DB_MIGRATIONS.md
│   └── RUNBOOKS
│       ├── DEPLOYMENT.md
│       └── INCIDENT_RESPONSE.md
├── e2e
│   ├── package.json
│   ├── playwright.config.ts
│   └── user-journey.spec.ts
├── infra
│   ├── README.md
│   ├── local
│   │   ├── docker-compose.prod.yml
│   │   └── docker-compose.yml
│   └── prod
│       └── README.md
├── package-lock.json
├── package.json
├── packages
│   ├── api
│   │   ├── Dockerfile.dev
│   │   ├── Dockerfile.prod
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── prisma.config.d.ts
│   │   │   ├── prisma.config.js
│   │   │   ├── prisma.config.js.map
│   │   │   ├── src
│   │   │   │   ├── app.controller.d.ts
│   │   │   │   ├── app.controller.js
│   │   │   │   ├── app.controller.js.map
│   │   │   │   ├── app.module.d.ts
│   │   │   │   ├── app.module.js
│   │   │   │   ├── app.module.js.map
│   │   │   │   ├── app.service.d.ts
│   │   │   │   ├── app.service.js
│   │   │   │   ├── app.service.js.map
│   │   │   │   ├── auth
│   │   │   │   │   ├── auth.module.d.ts
│   │   │   │   │   ├── auth.module.js
│   │   │   │   │   ├── auth.module.js.map
│   │   │   │   │   ├── dto
│   │   │   │   │   │   ├── register-user.dto.d.ts
│   │   │   │   │   │   ├── register-user.dto.js
│   │   │   │   │   │   └── register-user.dto.js.map
│   │   │   │   │   ├── google.strategy.d.ts
│   │   │   │   │   ├── google.strategy.js
│   │   │   │   │   ├── google.strategy.js.map
│   │   │   │   │   ├── jwt-auth.guard.d.ts
│   │   │   │   │   ├── jwt-auth.guard.js
│   │   │   │   │   ├── jwt-auth.guard.js.map
│   │   │   │   │   ├── jwt-refresh.strategy.d.ts
│   │   │   │   │   ├── jwt-refresh.strategy.js
│   │   │   │   │   ├── jwt-refresh.strategy.js.map
│   │   │   │   │   ├── jwt.strategy.d.ts
│   │   │   │   │   ├── jwt.strategy.js
│   │   │   │   │   ├── jwt.strategy.js.map
│   │   │   │   │   ├── password.utils.d.ts
│   │   │   │   │   ├── password.utils.js
│   │   │   │   │   ├── password.utils.js.map
│   │   │   │   │   ├── roles.decorator.d.ts
│   │   │   │   │   ├── roles.decorator.js
│   │   │   │   │   ├── roles.decorator.js.map
│   │   │   │   │   ├── roles.guard.d.ts
│   │   │   │   │   ├── roles.guard.js
│   │   │   │   │   └── roles.guard.js.map
│   │   │   │   ├── auth.controller.d.ts
│   │   │   │   ├── auth.controller.js
│   │   │   │   ├── auth.controller.js.map
│   │   │   │   ├── auth.service.d.ts
│   │   │   │   ├── auth.service.js
│   │   │   │   ├── auth.service.js.map
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── prisma.module.d.ts
│   │   │   │   │   ├── prisma.module.js
│   │   │   │   │   ├── prisma.module.js.map
│   │   │   │   │   ├── prisma.service.d.ts
│   │   │   │   │   ├── prisma.service.js
│   │   │   │   │   └── prisma.service.js.map
│   │   │   │   ├── logger.middleware.d.ts
│   │   │   │   ├── logger.middleware.js
│   │   │   │   ├── logger.middleware.js.map
│   │   │   │   ├── main.d.ts
│   │   │   │   ├── main.js
│   │   │   │   ├── main.js.map
│   │   │   │   ├── modules
│   │   │   │   │   ├── app
│   │   │   │   │   │   ├── app.controller.d.ts
│   │   │   │   │   │   ├── app.controller.js
│   │   │   │   │   │   ├── app.controller.js.map
│   │   │   │   │   │   ├── app.service.d.ts
│   │   │   │   │   │   ├── app.service.js
│   │   │   │   │   │   ├── app.service.js.map
│   │   │   │   │   │   ├── metrics.controller.d.ts
│   │   │   │   │   │   ├── metrics.controller.js
│   │   │   │   │   │   └── metrics.controller.js.map
│   │   │   │   │   ├── auth
│   │   │   │   │   │   ├── auth.controller.d.ts
│   │   │   │   │   │   ├── auth.controller.js
│   │   │   │   │   │   ├── auth.controller.js.map
│   │   │   │   │   │   ├── auth.module.d.ts
│   │   │   │   │   │   ├── auth.module.js
│   │   │   │   │   │   ├── auth.module.js.map
│   │   │   │   │   │   ├── auth.service.d.ts
│   │   │   │   │   │   ├── auth.service.js
│   │   │   │   │   │   ├── auth.service.js.map
│   │   │   │   │   │   ├── google.strategy.d.ts
│   │   │   │   │   │   ├── google.strategy.js
│   │   │   │   │   │   ├── google.strategy.js.map
│   │   │   │   │   │   ├── jwt-auth.guard.d.ts
│   │   │   │   │   │   ├── jwt-auth.guard.js
│   │   │   │   │   │   ├── jwt-auth.guard.js.map
│   │   │   │   │   │   ├── jwt-refresh.strategy.d.ts
│   │   │   │   │   │   ├── jwt-refresh.strategy.js
│   │   │   │   │   │   ├── jwt-refresh.strategy.js.map
│   │   │   │   │   │   ├── jwt.strategy.d.ts
│   │   │   │   │   │   ├── jwt.strategy.js
│   │   │   │   │   │   ├── jwt.strategy.js.map
│   │   │   │   │   │   ├── password.utils.d.ts
│   │   │   │   │   │   ├── password.utils.js
│   │   │   │   │   │   ├── password.utils.js.map
│   │   │   │   │   │   ├── roles.decorator.d.ts
│   │   │   │   │   │   ├── roles.decorator.js
│   │   │   │   │   │   ├── roles.decorator.js.map
│   │   │   │   │   │   ├── roles.guard.d.ts
│   │   │   │   │   │   ├── roles.guard.js
│   │   │   │   │   │   └── roles.guard.js.map
│   │   │   │   │   └── users
│   │   │   │   │       ├── users.controller.d.ts
│   │   │   │   │       ├── users.controller.js
│   │   │   │   │       ├── users.controller.js.map
│   │   │   │   │       ├── users.module.d.ts
│   │   │   │   │       ├── users.module.js
│   │   │   │   │       ├── users.module.js.map
│   │   │   │   │       ├── users.service.d.ts
│   │   │   │   │       ├── users.service.js
│   │   │   │   │       └── users.service.js.map
│   │   │   │   ├── prisma
│   │   │   │   │   ├── prisma.module.d.ts
│   │   │   │   │   ├── prisma.module.js
│   │   │   │   │   ├── prisma.module.js.map
│   │   │   │   │   ├── prisma.service.d.ts
│   │   │   │   │   ├── prisma.service.js
│   │   │   │   │   └── prisma.service.js.map
│   │   │   │   ├── prisma.service.d.ts
│   │   │   │   ├── prisma.service.js
│   │   │   │   ├── prisma.service.js.map
│   │   │   │   ├── users
│   │   │   │   │   ├── users.module.d.ts
│   │   │   │   │   ├── users.module.js
│   │   │   │   │   └── users.module.js.map
│   │   │   │   ├── users.controller.d.ts
│   │   │   │   ├── users.controller.js
│   │   │   │   ├── users.controller.js.map
│   │   │   │   ├── users.service.d.ts
│   │   │   │   ├── users.service.js
│   │   │   │   └── users.service.js.map
│   │   │   └── tsconfig.build.tsbuildinfo
│   │   ├── eslint.config.mjs
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── prisma
│   │   │   ├── migrations
│   │   │   │   ├── 20251031223321_init
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20251101103558_add_google_oauth_to_user
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20251102015638_added_role_to_user
│   │   │   │   │   └── migration.sql
│   │   │   │   └── migration_lock.toml
│   │   │   └── schema.prisma
│   │   ├── prisma.config.ts
│   │   ├── src
│   │   │   ├── app.module.ts
│   │   │   ├── application
│   │   │   ├── domain
│   │   │   ├── infrastructure
│   │   │   │   ├── prisma.module.ts
│   │   │   │   └── prisma.service.ts
│   │   │   ├── main.ts
│   │   │   └── modules
│   │   │       ├── app
│   │   │       │   ├── app.controller.spec.ts
│   │   │       │   ├── app.controller.ts
│   │   │       │   ├── app.service.ts
│   │   │       │   └── metrics.controller.ts
│   │   │       ├── auth
│   │   │       │   ├── auth.controller.spec.ts
│   │   │       │   ├── auth.controller.ts
│   │   │       │   ├── auth.module.ts
│   │   │       │   ├── auth.service.spec.ts
│   │   │       │   ├── auth.service.ts
│   │   │       │   ├── dto
│   │   │       │   ├── google.strategy.ts
│   │   │       │   ├── jwt-auth.guard.ts
│   │   │       │   ├── jwt-refresh.strategy.ts
│   │   │       │   ├── jwt.strategy.ts
│   │   │       │   ├── password.utils.ts
│   │   │       │   ├── roles.decorator.ts
│   │   │       │   └── roles.guard.ts
│   │   │       └── users
│   │   │           ├── users.controller.spec.ts
│   │   │           ├── users.controller.ts
│   │   │           ├── users.module.ts
│   │   │           ├── users.service.spec.ts
│   │   │           └── users.service.ts
│   │   ├── test
│   │   │   ├── contracts
│   │   │   │   └── api-contract.spec.ts
│   │   │   ├── e2e
│   │   │   │   ├── app.e2e-spec.ts
│   │   │   │   └── auth.e2e-spec.ts
│   │   │   ├── integration
│   │   │   ├── jest-e2e.json
│   │   │   └── smoke
│   │   │       └── migration-smoke.test.ts
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   ├── infra-scripts
│   ├── libs
│   │   ├── auth
│   │   ├── logger
│   │   │   ├── index.ts
│   │   │   ├── logger.middleware.ts
│   │   │   ├── logger.service.ts
│   │   │   ├── package.json
│   │   │   └── tsconfig.json
│   │   └── utils
│   ├── sdk
│   │   └── package.json
│   ├── shared-types
│   │   ├── dist
│   │   │   ├── api
│   │   │   │   └── src
│   │   │   │       ├── app.module.d.ts
│   │   │   │       ├── app.module.js
│   │   │   │       ├── infrastructure
│   │   │   │       │   ├── prisma.module.d.ts
│   │   │   │       │   ├── prisma.module.js
│   │   │   │       │   ├── prisma.service.d.ts
│   │   │   │       │   └── prisma.service.js
│   │   │   │       └── modules
│   │   │   │           ├── app
│   │   │   │           │   ├── app.controller.d.ts
│   │   │   │           │   ├── app.controller.js
│   │   │   │           │   ├── app.service.d.ts
│   │   │   │           │   ├── app.service.js
│   │   │   │           │   ├── metrics.controller.d.ts
│   │   │   │           │   └── metrics.controller.js
│   │   │   │           ├── auth
│   │   │   │           │   ├── auth.controller.d.ts
│   │   │   │           │   ├── auth.controller.js
│   │   │   │           │   ├── auth.module.d.ts
│   │   │   │           │   ├── auth.module.js
│   │   │   │           │   ├── auth.service.d.ts
│   │   │   │           │   ├── auth.service.js
│   │   │   │           │   ├── google.strategy.d.ts
│   │   │   │           │   ├── google.strategy.js
│   │   │   │           │   ├── jwt-auth.guard.d.ts
│   │   │   │           │   ├── jwt-auth.guard.js
│   │   │   │           │   ├── jwt-refresh.strategy.d.ts
│   │   │   │           │   ├── jwt-refresh.strategy.js
│   │   │   │           │   ├── jwt.strategy.d.ts
│   │   │   │           │   ├── jwt.strategy.js
│   │   │   │           │   ├── password.utils.d.ts
│   │   │   │           │   ├── password.utils.js
│   │   │   │           │   ├── roles.decorator.d.ts
│   │   │   │           │   ├── roles.decorator.js
│   │   │   │           │   ├── roles.guard.d.ts
│   │   │   │           │   └── roles.guard.js
│   │   │   │           └── users
│   │   │   │               ├── users.controller.d.ts
│   │   │   │               ├── users.controller.js
│   │   │   │               ├── users.module.d.ts
│   │   │   │               ├── users.module.js
│   │   │   │               ├── users.service.d.ts
│   │   │   │               └── users.service.js
│   │   │   ├── dto
│   │   │   │   ├── register-user.dto.d.ts
│   │   │   │   └── register-user.dto.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── shared-types
│   │   │       ├── dto
│   │   │       │   ├── register-user.dto.d.ts
│   │   │       │   └── register-user.dto.js
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       └── test
│   │   │           └── contracts
│   │   │               ├── api-contract.spec.d.ts
│   │   │               └── api-contract.spec.js
│   │   ├── dto
│   │   │   └── register-user.dto.ts
│   │   ├── index.ts
│   │   ├── package.json
│   │   ├── test
│   │   │   └── contracts
│   │   │       └── api-contract.spec.ts
│   │   └── tsconfig.json
│   ├── test-utils
│   │   ├── index.ts
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── web
│   │   ├── Dockerfile.dev
│   │   ├── Dockerfile.prod
│   │   ├── README.md
│   │   ├── __tests__
│   │   │   ├── LoginPage.test.tsx
│   │   │   └── setupTests.ts
│   │   ├── components.json
│   │   ├── e2e
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── nginx.conf
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.tsx
│   │   │   ├── assets
│   │   │   │   └── react.svg
│   │   │   ├── components
│   │   │   │   ├── GoogleSignInButton.tsx
│   │   │   │   ├── ProtectedRoute.tsx
│   │   │   │   └── providers
│   │   │   │       ├── AuthProvider.tsx
│   │   │   │       └── index.ts
│   │   │   ├── contexts
│   │   │   │   ├── AuthContext.tsx
│   │   │   │   └── index.ts
│   │   │   ├── hooks
│   │   │   │   ├── index.ts
│   │   │   │   └── useAuth.ts
│   │   │   ├── index.css
│   │   │   ├── lib
│   │   │   │   ├── api.ts
│   │   │   │   └── utils.ts
│   │   │   ├── main.tsx
│   │   │   ├── pages
│   │   │   │   ├── AuthCallbackPage.tsx
│   │   │   │   ├── DashboardPage.tsx
│   │   │   │   ├── HomePage.tsx
│   │   │   │   ├── LoginPage.tsx
│   │   │   │   └── RegisterPage.tsx
│   │   │   └── vite-env.d.ts
│   │   ├── tailwind.config.js
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   └── worker
│       ├── package.json
│       ├── src
│       │   ├── jobs
│       │   │   └── reconciliation.processor.ts
│       │   ├── queues
│       │   │   ├── queue.config.ts
│       │   │   └── reconciliation.queue.ts
│       │   ├── types
│       │   │   └── job.types.ts
│       │   └── worker.ts
│       └── tsconfig.json
├── project-structure.txt
├── scripts
└── turbo.json

81 directories, 293 files
